<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cities+ (Multiple Connections)' inline='true' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='condensed_season_results_and_cities' name='excel-direct.1u099hw1xba2q818yndjq0sqqwpv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matth/OneDrive/Desktop/IST737/group_project/condensed_season_results_and_cities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sport_schedule_clean' name='textscan.1plm01q1m5gu0a14ikhq812m2ss4'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/Desktop/IST737' filename='sport_schedule_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Incidents_FinalVersion' name='textscan.1skopxc0c733dz1cz4fjd0x8yosd'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/Desktop/IST737' filename='Incidents_FinalVersion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1skopxc0c733dz1cz4fjd0x8yosd' name='Incidents_FinalVersion.csv' table='[Incidents_FinalVersion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='real' name='incident_hour' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='state_abbr' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='county' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='integer' name='location_id' ordinal='8' />
              <column datatype='integer' name='offense_code' ordinal='9' />
              <column datatype='integer' name='offense_id' ordinal='10' />
              <column datatype='string' name='offense_name' ordinal='11' />
              <column datatype='string' name='crime_against' ordinal='12' />
              <column datatype='string' name='offense_category_name' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u099hw1xba2q818yndjq0sqqwpv' name='Cities' table='[Cities$]' type='table'>
            <columns gridOrigin='A1:F49:no:A1:F49:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='MLB' ordinal='2' />
              <column datatype='integer' name='NFL' ordinal='3' />
              <column datatype='integer' name='NBA' ordinal='4' />
              <column datatype='integer' name='NHL' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u099hw1xba2q818yndjq0sqqwpv' name='Combined' table='[Combined$]' type='table'>
            <columns gridOrigin='A1:K619:no:A1:K619:0' header='yes' outcome='2'>
              <column datatype='string' name='Tm' ordinal='0' />
              <column datatype='integer' name='W' ordinal='1' />
              <column datatype='integer' name='L' ordinal='2' />
              <column datatype='integer' name='T' ordinal='3' />
              <column datatype='integer' name='OL' ordinal='4' />
              <column datatype='real' name='W/L%' ordinal='5' />
              <column datatype='string' name='Playoffs' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Sport' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1plm01q1m5gu0a14ikhq812m2ss4' name='sport_schedule_clean.csv' table='[sport_schedule_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GameNum' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Tm' ordinal='2' />
              <column datatype='string' name='Home' ordinal='3' />
              <column datatype='string' name='Opp' ordinal='4' />
              <column datatype='string' name='Result' ordinal='5' />
              <column datatype='string' name='W-L' ordinal='6' />
              <column datatype='datetime' name='LOG' ordinal='7' />
              <column datatype='integer' name='Attendance' ordinal='8' />
              <column datatype='string' name='Streak' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
              <column datatype='string' name='Sport' ordinal='11' />
              <column datatype='string' name='Day' ordinal='12' />
              <column datatype='string' name='Time' ordinal='13' />
              <column datatype='string' name='OT' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_name]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_against]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_category_name]</local-name>
            <parent-name>[Incidents_FinalVersion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLB]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFL]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHL]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OL]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L%]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Combined)]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Combined)]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNum]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm (sport_schedule_clean.csv)]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W-L]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOG]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streak]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (sport_schedule_clean.csv)]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport (sport_schedule_clean.csv)]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[sport_schedule_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
      <column caption='Championships' datatype='string' name='[Calculation_1329124906064609283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Playoffs] == &quot;Champion&quot;, &quot;Champion&quot;, &#13;&#10;    IIF([Playoffs] == &quot;No&quot;, &quot;No Playoffs&quot;,&quot;Playoff Appearance&quot;))' />
      </column>
      <column caption='Time_of_Day' datatype='real' name='[Calculation_1859142289577840640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [incident_hour]&#13;&#10;    WHEN [incident_hour] &lt;= 6 THEN &quot;Early Morning&quot;&#13;&#10;    WHEN [incident_hour] &gt; 6 AND [incident_hour] &lt;=12 THEN &quot;Morning&quot;&#13;&#10;    WHEN [incident_hour] &gt; 12 AND [incident_hour] &lt;= 18 THEN &quot;Afternoon&quot;&#13;&#10;    WHEN [incident_hour] &gt; 18 THEN &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Number Teams' datatype='integer' name='[Calculation_670191983060045824]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[MLB]+[NBA]+[NFL]+[NHL]' />
      </column>
      <column caption='Date_True_False' datatype='boolean' name='[Calculation_670191983076257797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Date] == [date],TRUE, False)' />
      </column>
      <column aggregation='Attribute' caption='Assault_Offenses' datatype='integer' name='[Calculation_758575130693791746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_2937754397899059200] : COUNT([__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505])}' />
      </column>
      <column aggregation='Attribute' caption='Assault_per' datatype='integer' name='[Calculation_758575130694881283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_2937754397899059200]: COUNT([Calculation_2937754397899059200])}' />
      </column>
      <column datatype='string' name='[City (Combined)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Game Num' datatype='integer' name='[GameNum]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[LOG]' role='dimension' type='ordinal' />
      <column caption='Sport (sport schedule clean.csv)' datatype='string' name='[Sport (sport_schedule_clean.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Combined)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tm (sport schedule clean.csv)' datatype='string' name='[Tm (sport_schedule_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Year (sport schedule clean.csv)' datatype='integer' name='[Year (sport_schedule_clean.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cities' datatype='table' name='[__tableau_internal_object_id__].[Cities_46DF1B8AEB754974B46B33581E2434A8]' role='measure' type='quantitative' />
      <column caption='Combined' datatype='table' name='[__tableau_internal_object_id__].[Combined_6C35597C28114BD4BFF607613BBEC507]' role='measure' type='quantitative' />
      <column caption='Incidents_FinalVersion.csv' datatype='table' name='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' role='measure' type='quantitative' />
      <column caption='sport_schedule_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sport_schedule_clean.csv_26CC5E96B9F6421EA4B50B1E4B286FF4]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crime Against' datatype='string' name='[crime_against]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour' datatype='real' name='[incident_hour]' role='measure' type='quantitative' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
      <column caption='Offense Code' datatype='integer' name='[offense_code]' role='dimension' type='ordinal' />
      <column caption='Offense Id' datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
      <column caption='Offense Name' datatype='string' name='[offense_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_670191983076257797]' derivation='None' name='[none:Calculation_670191983076257797:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2937754397899059200]' derivation='Count' name='[pcto:cnt:Calculation_2937754397899059200:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[Calculation_2937754397899059200]' />
          <order field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[incident_hour]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[Calculation_2937754397899059200]' />
          <order field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[City]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[incident_hour]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[Calculation_2937754397899059200]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[offense_category_name]' derivation='Count' name='[pcto:cnt:offense_category_name:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[rank:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[rank:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[rank:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[rank:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[rank:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[rank:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount of Crime Commited By Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; For &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</run>
            <run>&gt; in the Years &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2937754397899059200]' derivation='Count' name='[cnt:Calculation_2937754397899059200:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Hour' datatype='real' name='[incident_hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_hour]' derivation='None' name='[none:incident_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:incident_hour:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:incident_hour:qk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[cnt:Calculation_2937754397899059200:qk]</rows>
        <cols>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:incident_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of Crime by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; For &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</run>
            <run>&gt; in the Years &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2937754397899059200]' derivation='Count' name='[cnt:Calculation_2937754397899059200:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2937754397899059200:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date:ok]' />
              <groupfilter function='member' level='[none:date:ok]' member='#2023-12-31#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:date:ok]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[cnt:Calculation_2937754397899059200:qk]</rows>
        <cols>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assault'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Assault_Offenses' datatype='integer' name='[Calculation_758575130693791746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_2937754397899059200] : COUNT([__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incidents_FinalVersion.csv' datatype='table' name='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='Count' name='[cnt:Calculation_2937754397899059200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758575130693791746]' derivation='Sum' name='[sum:Calculation_758575130693791746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2937754397899059200:nk]' member='&quot;Assault Offenses&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[cnt:Calculation_2937754397899059200:qk]' />
              <text column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_758575130693791746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Amount By Type For Each Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; For &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</run>
            <run>&gt; in the Years &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2937754397899059200]' derivation='Count' name='[cnt:Calculation_2937754397899059200:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[cnt:Calculation_2937754397899059200:qk]' />
              <size column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[cnt:Calculation_2937754397899059200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]</rows>
        <cols>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incidents_FinalVersion.csv' datatype='table' name='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]'>
            <groupfilter function='member' level='[none:Calculation_2937754397899059200:nk]' member='&quot;Fraud&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[__tableau_internal_object_id__].[cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]</rows>
        <cols>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Crime on Game Day vs Non-Game Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Date_True_False' datatype='boolean' name='[Calculation_670191983076257797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Date] == [date],TRUE, False)' />
            </column>
            <column caption='COUNT([Incidents_FinalVersion.csv])/COUNT([Date])' datatype='real' name='[Calculation_670191983081971723]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505])/COUNT([Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Incidents_FinalVersion.csv' datatype='table' name='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Hour' datatype='real' name='[incident_hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_670191983076257797]' derivation='None' name='[none:Calculation_670191983076257797:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_hour]' derivation='None' name='[none:incident_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670191983081971723]' derivation='User' name='[usr:Calculation_670191983081971723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983076257797:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_670191983076257797:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_670191983076257797:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Foxborough&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Minneapolis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Oakland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:incident_hour:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983076257797:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:incident_hour:qk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]' />
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[usr:Calculation_670191983081971723:qk]</rows>
        <cols>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:incident_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Number Teams' datatype='integer' name='[Calculation_670191983060045824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[MLB]+[NBA]+[NFL]+[NHL]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[MLB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NBA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NFL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NHL]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Incidents_FinalVersion.csv' datatype='table' name='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670191983060045824]' derivation='Sum' name='[sum:Calculation_670191983060045824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MLB]' derivation='Sum' name='[sum:MLB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NBA]' derivation='Sum' name='[sum:NBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NFL]' derivation='Sum' name='[sum:NFL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NHL]' derivation='Sum' name='[sum:NHL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' />
              <lod column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]' />
              <lod column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' />
              <size column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[__tableau_internal_object_id__].[cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' />
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_670191983060045824:ok]' />
              <tooltip column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:MLB:qk]' />
              <tooltip column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:NBA:qk]' />
              <tooltip column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:NFL:qk]' />
              <tooltip column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:NHL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[Latitude (generated)]</rows>
        <cols>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Championships vs Playoff Appearance vs No Playoffs for Each City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Championships' datatype='string' name='[Calculation_1329124906064609283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Playoffs] == &quot;Champion&quot;, &quot;Champion&quot;, &#13;&#10;    IIF([Playoffs] == &quot;No&quot;, &quot;No Playoffs&quot;,&quot;Playoff Appearance&quot;))' />
            </column>
            <column caption='IFNULL(COUNT([Championships]),0)' datatype='integer' name='[Calculation_1329124906066505733]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='IFNULL(COUNT([Calculation_1329124906064609283]),0)' />
            </column>
            <column caption='ZN(LOOKUP(COUNT([Championships]),0))' datatype='integer' name='[Calculation_1329124906066874375]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='ZN(LOOKUP(COUNT([Calculation_1329124906064609283]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Playoffs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329124906064609283]' derivation='None' name='[none:Calculation_1329124906064609283:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329124906066505733]' derivation='User' name='[usr:Calculation_1329124906066505733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329124906066874375]' derivation='User' name='[usr:Calculation_1329124906066874375:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_1329124906064609283:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champion&quot;</bucket>
              <bucket>&quot;Playoffs Partictipant&quot;</bucket>
              <bucket>&quot;Playoff Appearance&quot;</bucket>
              <bucket>&quot;No Playoffs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[usr:Calculation_1329124906066505733:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_1329124906064609283:nk]' member-value='&quot;Champion&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[usr:Calculation_1329124906066874375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</rows>
        <cols>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_1329124906064609283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Crime Type in'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983060045824:ok]</run>
            <run>&gt; Temas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Number Teams' datatype='integer' name='[Calculation_670191983060045824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[MLB]+[NBA]+[NFL]+[NHL]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[MLB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NBA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NFL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NHL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Incidents_FinalVersion.csv' datatype='table' name='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670191983060045824]' derivation='None' name='[none:Calculation_670191983060045824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[offense_category_name]' derivation='None' name='[none:offense_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_670191983060045824]' derivation='Sum' name='[sum:Calculation_670191983060045824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983060045824:ok]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_670191983060045824:ok]' />
              <groupfilter function='member' level='[none:Calculation_670191983060045824:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Foxborough&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Minneapolis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Oakland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Football&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Hockey&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:offense_category_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offense_category_name:nk]' />
              <groupfilter function='member' level='[none:offense_category_name:nk]' member='&quot;Other Offenses&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_670191983060045824:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[sum:Calculation_670191983060045824:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983060045824:ok]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:offense_category_name:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_670191983060045824:ok]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' />
              <size column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' />
              <text column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]</rows>
        <cols>([federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983060045824:ok] / [federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Crime Type on Game Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in &lt;</run>
            <run>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:city:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Number Teams' datatype='integer' name='[Calculation_670191983060045824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[MLB]+[NBA]+[NFL]+[NHL]' />
            </column>
            <column caption='Date_True_False' datatype='boolean' name='[Calculation_670191983076257797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Date] == [date],TRUE, False)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MLB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NBA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NFL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NHL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670191983060045824]' derivation='None' name='[none:Calculation_670191983060045824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_670191983076257797]' derivation='None' name='[none:Calculation_670191983076257797:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[offense_category_name]' derivation='None' name='[none:offense_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='Count' name='[pcto:cnt:Calculation_2937754397899059200:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[offense_category_name]' derivation='Count' name='[pcto:cnt:offense_category_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_670191983060045824]' derivation='Sum' name='[sum:Calculation_670191983060045824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983060045824:ok]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_670191983060045824:ok]' />
              <groupfilter function='member' level='[none:Calculation_670191983060045824:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983076257797:nk]'>
            <groupfilter function='member' level='[none:Calculation_670191983076257797:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Foxborough&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Minneapolis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Oakland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='member' level='[none:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;T&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Football&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Hockey&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:offense_category_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offense_category_name:nk]' />
              <groupfilter function='member' level='[none:offense_category_name:nk]' member='&quot;Other Offenses&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_670191983060045824:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[sum:Calculation_670191983060045824:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983060045824:ok]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Date:ok]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983076257797:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:offense_category_name:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Result:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_670191983060045824:ok]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' />
              <text column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:Calculation_2937754397899059200:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Offenses_Condensed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983060045824:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Result:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Offense Category Name along Offenses_Condensed:	</run>
                <run bold='true'><![CDATA[<[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:offense_category_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:offense_category_name:qk]</rows>
        <cols>([federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983060045824:ok] / ([federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk] / ([federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Result:nk] / [federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
            <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]'>
            <groupfilter function='member' level='[none:Calculation_2937754397899059200:nk]' member='&quot;Fraud&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Number Teams' datatype='integer' name='[Calculation_670191983060045824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[MLB]+[NBA]+[NFL]+[NHL]' />
            </column>
            <column caption='Date_True_False' datatype='boolean' name='[Calculation_670191983076257797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Date] == [date],TRUE, False)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MLB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NBA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NFL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NHL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='Incidents_FinalVersion.csv' datatype='table' name='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670191983076257797]' derivation='None' name='[none:Calculation_670191983076257797:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505]' derivation='Count' name='[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_670191983060045824]' derivation='Sum' name='[sum:Calculation_670191983060045824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983076257797:nk]'>
            <groupfilter function='member' level='[none:Calculation_670191983076257797:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Foxborough&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Minneapolis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Oakland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Home:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Home:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Home:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Home:nk]' member='&quot;N&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Baseball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Basketball&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Football&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Hockey&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_670191983060045824:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[sum:Calculation_670191983060045824:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Result:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Home:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_670191983076257797:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_670191983060045824:ok]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' />
              <text column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]</rows>
        <cols>([federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Home:nk] / [federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Playoff Performance Across City and Sport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column datatype='string' name='[City (Combined)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[MLB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NBA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NFL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NHL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Playoffs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[City (Combined)]' derivation='None' name='[none:City (Combined):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playoffs]' derivation='None' name='[none:Playoffs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playoffs]' derivation='Count' name='[pcto:cnt:Playoffs:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[Playoffs]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[MLB]' derivation='Sum' name='[sum:MLB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NBA]' derivation='Sum' name='[sum:NBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NFL]' derivation='Sum' name='[sum:NFL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NHL]' derivation='Sum' name='[sum:NHL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Playoffs:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champion&quot;</bucket>
              <bucket>&quot;Championship Gam&quot;</bucket>
              <bucket>&quot;Championship Game&quot;</bucket>
              <bucket>&quot;Conference&quot;</bucket>
              <bucket>&quot;Divison&quot;</bucket>
              <bucket>&quot;Wild&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sport:nk]' />
              <groupfilter function='member' level='[none:Sport:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:MLB:qk]' />
              <tooltip column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:NBA:qk]' />
              <tooltip column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:NFL:qk]' />
              <tooltip column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:NHL:qk]' />
              <text column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:Playoffs:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City (Combined):nk]</rows>
        <cols>([federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk] / [federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Playoffs:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Winning Percentage Across Cities and Sports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[W/L%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[W/L%]' derivation='Avg' name='[avg:W/L%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[avg:W/L%:qk]' />
              <text column='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[avg:W/L%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]</rows>
        <cols>([federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk] / [federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
      </datasources>
      <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='741' />
        </zone>
        <zone h='9815' id='5' name='Assault' w='14115' x='1146' y='13426' />
        <zone h='5500' id='6' mode='dropdown' name='Assault' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' type-v2='filter' values='cascading' w='16000' x='43200' y='25750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='1280' maxwidth='1920' minheight='1280' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='3' is-scaled='1' param='C:/Users/matth/OneDrive/Desktop/IST737/group_project/tunnel_run_out_2.jpeg' type-v2='bitmap' w='99166' x='417' y='625'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20125' id='5' type-v2='text' w='39000' x='59500' y='70375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Visualizing the Effects that Professional Sports has on Crime</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>By: Alice Galvao Vieira, Ashish Kushwaha, Harika Gangu, Lakshmi Peram, Matthew Gennaro</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Data From: Baseball Reference, Basketball Reference, Hockey Reference, Pro Football Reference, and FBI.</run>
          </formatted-text>
        </zone>
        <zone h='34625' id='6' is-scaled='1' param='C:/Users/matth/OneDrive/Desktop/IST737/group_project/burglar.jpeg' type-v2='bitmap' w='23000' x='1100' y='56000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map Dash'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='3' name='Map' w='90833' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='15371' id='8' name='Map' pane-specification-id='0' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_670191983060045824:ok]' type-v2='color' w='8333' x='91250' y='741'>
              </zone>
              <zone h='15371' id='9' name='Map' pane-specification-id='0' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[__tableau_internal_object_id__].[cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk]' type-v2='size' w='8333' x='91250' y='16112'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Percent of Crime Type'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
      </datasources>
      <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
        <column caption='Number Teams' datatype='integer' name='[Calculation_670191983060045824]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='[MLB]+[NBA]+[NFL]+[NHL]' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_670191983060045824]' derivation='Sum' name='[sum:Calculation_670191983060045824:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='31' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
              <zone h='98518' id='5' type-v2='layout-basic' w='90833' x='417' y='741'>
                <zone h='45752' id='10' name='Percent of Crime Type on Game Day' w='45417' x='45833' y='53507'>
                </zone>
                <zone h='52766' id='27' name='Hourly Crime on Game Day vs Non-Game Day' w='90833' x='417' y='741'>
                </zone>
                <zone h='45752' id='29' name='Percent of Crime Type in' w='45416' x='417' y='53507'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='4815' id='32' mode='checkdropdown' name='Percent of Crime Type in' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]' type-v2='filter' values='cascading' w='8333' x='91250' y='741'>
              </zone>
              <zone h='4815' id='33' mode='checkdropdown' name='Percent of Crime Type in' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[sum:Calculation_670191983060045824:ok]' type-v2='filter' w='8333' x='91250' y='5556'>
              </zone>
              <zone h='4815' id='34' mode='checkdropdown' name='Percent of Crime Type in' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' type-v2='filter' values='cascading' w='8333' x='91250' y='10371'>
              </zone>
              <zone h='13519' id='35' name='Percent of Crime Type in' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Sport:nk]' type-v2='filter' w='8333' x='91250' y='15186'>
              </zone>
              <zone h='19074' id='12' name='Percent of Crime Type on Game Day' pane-specification-id='0' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' type-v2='color' w='8333' x='91250' y='28705'>
              </zone>
              <zone h='13519' id='28' name='Hourly Crime on Game Day vs Non-Game Day' pane-specification-id='2' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:State:nk]&#10;[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' type-v2='color' w='8333' x='91250' y='47779'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7037' id='36' name='Percent of Crime Type in' pane-specification-id='0' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[pcto:cnt:Incidents_FinalVersion.csv_7727A660AB504C458A774E2A50D66505:qk:2]' type-v2='color' w='7292' x='38229' y='54074' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Intro' id='1'>
                    <capturedDeltas>
                      <dashboard name='Intro'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Visualizing the Effects that Professional Sports has on Crime</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>By: Alice Galvao Vieira, Ashish Kushwaha, Harika Gangu, Lakshmi Peram, Matthew Gennaro</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Data From: Baseball Reference, Basketball Reference, Hockey Reference, Pro Football Reference, and FBI.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Percent of Crime Time  In City on Any Given Day vs Game Day (with Results)' captured-sheet='Percent of Crime Type' id='5' />
                  <story-point caption='Hourly Crime On Game Day vs Non-Game Day' captured-sheet='Hourly Crime on Game Day vs Non-Game Day' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Visualization of Crime Across Different Time Dimensions'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cities+ (Multiple Connections)' name='federated.18bzqjh0yugdeo11v8pfx0e8nq3b' />
      </datasources>
      <datasource-dependencies datasource='federated.18bzqjh0yugdeo11v8pfx0e8nq3b'>
        <column caption='Offenses_Condensed' datatype='string' name='[Calculation_2937754397899059200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [offense_category_name]&#13;&#10;    WHEN &quot;Assault Offenses&quot; THEN &quot;Assault Offenses&quot;&#13;&#10;    WHEN &quot;Destruction/Damage/Vandalism of Property&quot; THEN &quot;Destruction/Damage/Vandalism of Property&quot;&#13;&#10;    WHEN &quot;Larceny/Theft Offenses&quot; THEN &quot;Larceny/Theft Offenses&quot;&#13;&#10;    WHEN &quot;Drug/Narcotic Offenses&quot; THEN &quot;Drug/Narcotic Offenses&quot;&#13;&#10;    WHEN &quot;Fraud Offenses&quot; THEN &quot;Fraud&quot;&#13;&#10;    WHEN &quot;Robbery&quot; THEN &quot;Robbery&quot;&#13;&#10;    WHEN &quot;Motor Vehicle Theft&quot; THEN &quot;Motor Vehicle Theft&quot;&#13;&#10;    WHEN &quot;Burglary/Breaking &amp; Entering&quot; THEN &quot;Burglary/Breaking &amp; Entering&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2937754397899059200]' derivation='None' name='[none:Calculation_2937754397899059200:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='3' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='98518' id='1' name='Amount of Crime by Week' w='46355' x='45833' y='741'>
              </zone>
              <zone h='59352' id='10' name='Amount of Crime Commited By Hour of Day' w='45416' x='417' y='741'>
              </zone>
              <zone h='39166' id='11' name='Crime Amount By Type For Each Day of Week' w='45416' x='417' y='60093'>
              </zone>
              <zone h='19166' id='9' name='Amount of Crime by Week' pane-specification-id='0' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' type-v2='color' w='7395' x='92188' y='741'>
              </zone>
              <zone h='69259' id='7' name='Amount of Crime by Week' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[yr:date:ok]' type-v2='filter' values='relevant' w='7395' x='92188' y='30000'>
              </zone>
              <zone h='5093' id='8' mode='checkdropdown' name='Amount of Crime by Week' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:City:nk]' type-v2='filter' values='cascading' w='7395' x='92188' y='19907'>
              </zone>
              <zone h='5000' id='6' mode='checkdropdown' name='Amount of Crime by Week' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[none:Calculation_2937754397899059200:nk]' type-v2='filter' w='7395' x='92188' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5370' id='13' name='Crime Amount By Type For Each Day of Week' pane-specification-id='0' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[cnt:Calculation_2937754397899059200:qk]' type-v2='color' w='7292' x='37813' y='61111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Yearly City Success in Sports'>
      <size maxheight='1280' maxwidth='1920' minheight='1280' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='625'>
            <zone h='98750' id='5' type-v2='layout-basic' w='99166' x='417' y='625'>
              <zone h='98750' id='3' name='Yearly Winning Percentage Across Cities and Sports' w='46563' x='16250' y='625'>
              </zone>
              <zone h='98750' id='9' name='Yearly Playoff Performance Across City and Sport' w='36770' x='62813' y='625'>
              </zone>
              <zone h='98750' id='10' name='Number of Championships vs Playoff Appearance vs No Playoffs for Each City' w='15833' x='417' y='625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5078' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='45833' y='625'>
          <zone h='5078' id='8' name='Yearly Winning Percentage Across Cities and Sports' pane-specification-id='0' param='[federated.18bzqjh0yugdeo11v8pfx0e8nq3b].[avg:W/L%:qk]' type-v2='color' w='8333' x='45833' y='625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
